<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>Shiwani Nagarkoti |portfolio page</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
   
    <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a>
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                
                <li class="social-item">
                    <a href="https://www.facebook.com/shivu.nagarkoti?mibextid=LQQJ4d" class="social-link">
                      <i class="ti-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                    <a href="https://www.tiktok.com/@shiwaninagarkoti_?_t=8rWnSAHbxWq&_r=1" class="social-link">
                        <FontAwesomeIcon icon="fa-brands fa-tiktok" />

                    </a>
                  </li>
                
                
                <li class="social-item">
                    <a href="https://www.instagram.com/shiwaniiiiiii_/" class="social-link">
                      <i class="ti-instagram" aria-hidden="true"></i>
                    </a>
                  </li>
                  
                
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Shiwani Nagarkoti</h1>
                <h6 class="header-mono" >Social Media Creator | Videographer</h6>
                <button class="btn btn-primary btn-rounded"><i class="ti-printer pr-2"></i>Print Resume</button>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.png" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Shiwani Nagarkoti</h5>
                        <div class="brand-subtitle">Social Media Creator | Videographer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                   
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">A Content Creator Located In Our Lovely Earth</h5>
                <p class="mt-20">I strive to inspire and connect through my work, bringing value and positivity to the world.


                </p>
                <button class="btn btn-outline-danger"><i class="icon-down-circled2 "></i>Download My CV</button>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 2005/05/13</li>
                    <li><span>Email</span> : shiwaninagarkoti@gmail.com</li>
                    <li><span>Whatsapp Number</span> : 9823610573</li>
                    <li><span>Address</span> :  Kageshwori Manohara,04.</li>
                </ul>
                 
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Modelling</h6>
                        <p class="subtitle"> Fashion modeling,online campaigns, fashion lookbooks, and social media.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Content Creation</h6>
                        <p class="subtitle">Creating compelling visuals to captivate your audience</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Editing</h6>
                        <p class="subtitle">Editing images and videos to enhance the visual appeal, including color correction, retouching, and creating engaging content for social media platforms.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Expertise</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">Present</h6>
                            <P>Video Editor and Creator</P>
                            <P class="subtitle">Designed and edited videos specifically for short-form content platforms. Leveraged storytelling, transitions, and sound editing to produce high-quality, viral-ready videos aligned with the latest trends.</P>
                            <hr>
                            <h6 class="title text-danger"></h6>
                            <P>TikTok Content Creator</P>
                            <P class="subtitle">Specializing in creating engaging and trending video content tailored to TikTok audiences. Proficient in developing creative concepts, filming, editing, and using platform-specific features like transitions, effects, and challenges to boost audience engagement and follower growth.</P>
                            <hr>
                            <h6 class="title text-danger">2022</h6>
                            <P>Modelling</P>
                            <P class="subtitle">Experienced in showcasing fashion, lifestyle, and beauty products with versatility and professionalism. Skilled in adapting to diverse themes, poses, and concepts to meet creative requirements.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2023 - Present</h6>
                            <P>Bachelor of Information Technology</P>
                            <P class="subtitle">Pursuing a degree in Information Technology with a focus on software development, networking, and data analysis. Developing practical knowledge in programming and problem-solving.</P>
                            <hr>
                            <h6 class="title text-danger">2021 - 2022</h6>
                            <P>High School with Computer Science</P>
                            <P class="subtitle">Studied foundational concepts in computer science, including algorithms, data structures, and programming languages. Gained hands-on experience in developing small-scale applications and troubleshooting technical issues.</P>
                            <hr>
                            <h6 class="title text-danger">-2020</h6>
                            <P>Schooling</P>
                            <P class="subtitle">Completed schooling with a strong emphasis on science and mathematics. Built a solid foundation in analytical thinking and logical reasoning.</P>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Communication</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Video Editing</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Voiceover</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Acting</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Adaptability</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Scripting</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Languages</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Nepali</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>English</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Hindi</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 65%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-dark text-center">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                    <div class="row ">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-alarm-clock icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">10</h1>
                            <p class="text-light mb-1">Collaborations Done</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-layers-alt icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">500</h1>
                            <p class="text-light mb-1">Video Created</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-face-smile icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">All</h1>
                            <p class="text-light mb-1">Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-heart-broken icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40"></h1>
                            <p class="text-light mb-1"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="service">
        <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-danger">My</span> Services</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-vector text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Short-Form Video Creation</h5>
                            <P class="subtitle">Crafting engaging and creative short-form videos tailored to trending topics and audiences.
                                Delivering high-quality visuals and editing for maximum impact.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-write text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Content Strategy & Consultation</h5>
                            <P class="subtitle">Developing customized content strategies to grow followers and engagement.
                                Offering advice on best practices, trends, and audience analytics.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-package text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Brand Collaboration & Sponsored Content</h5>
                            <P class="subtitle">Partnering with brands to create authentic, entertaining advertisements.
                                Incorporating brand messaging seamlessly into videos to ensure a natural appeal.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-map-alt text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">TikTok Account Management</h5>
                            <P class="subtitle">Managing TikTok accounts to maintain consistent posting schedules and audience interaction.
                                Monitoring analytics and optimizing performance.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-bar-chart text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Trendy Challenges & Campaigns</h5>
                            <P class="subtitle">Designing unique challenges or campaigns to engage audiences and encourage participation.
                                Ensuring viral potential with captivating themes and ideas.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-support text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Voiceover & Scriptwriting Services</h5>
                            <P class="subtitle">Providing professional voiceovers for TikTok videos.
                                Writing scripts that capture attention within the first few seconds.</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    </section>
    <section class="section bg-dark py-5">
        <div class="container text-center">
            <h2 class="text-light mb-5 font-weight-normal">I Am Available For FreeLance</h2>
            <button class="btn bg-primary w-lg" >Hire me</button>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">My</span> Portfolio</h1>
            <div class="portfolio">
                <div class="filters">
                    <a href="#" data-filter=".new" class="active">New</a>
                    <a href="#" data-filter=".advertising">Advertising</a>
                    <a href="#" data-filter=".branding">Branding</a>
                    <a href="#" data-filter=".web">Web</a>
                </div>
                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <video width="320" height="240" controls>
                                <source src="assets\movie.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>   
                    </div>             
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <video width="320" height="240" controls>
                                <source src="assets\movie.1.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>                         
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <video width="320" height="240" controls>
                                <source src="assets\movie.2.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>              
                    </div> 
                    <div class="col-md-6 col-lg-4 web">
                        <div class="portfolio-item">
                            <video width="320" height="240" controls>
                                <source src="assets\movie.3.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>                                                     
                    </div>
                    <div class="col-md-6 col-lg-4 advertising"> 
                        <div class="portfolio-item">
                            <video width="320" height="240" controls>
                                <source src="assets\movie.4.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <video width="320" height="240" controls>
                                <source src="assets\movie.5.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>                                                     
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <video width="320" height="240" controls>
                                <source src="videos/video-7.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 advertising new"> 
                        <div class="portfolio-item">
                            <video width="320" height="240" controls>
                                <source src="videos/video-8.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>                            
                    </div> 
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <video width="320" height="240" controls>
                                <source src="videos/video-9.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <video width="320" height="240" controls>
                                <source src="videos/video-10.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>                                                     
                    </div> 
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <video width="320" height="240" controls>
                                <source src="videos/video-11.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>                                                    
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <video width="320" height="240" controls>
                                <source src="videos/video-12.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>                                                      
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <video width="320" height="240" controls>
                                <source src="videos/video-13.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>                                                   
                    </div>
                </div> 
            </div>  
        </div>            
    </section>
    
    <!-- End of portfolio section -->


    <div class="section contact" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
            
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <button onclick="whatsapp()"> WhatsApp Me</button>

                    <script>
                        function whatsapp() {
                            const message = "Hi, my name is ";
                            const phoneNumber = "9779823610573";
                            const whatsappUrl = `https://api.whatsapp.com/send?phone=${9779823610573}&text=${encodeURIComponent(message)}`;
                            window.open(whatsappUrl, "_blank");
                        }
                    </script>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span class="text-muted">Kageshwori Manohara,04.</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">shiwaninagarkoti@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item">
                                <a href="https://www.facebook.com/shivu.nagarkoti?mibextid=LQQJ4d" class="social-link">
                                  <i class="ti-facebook" aria-hidden="true"></i>
                                </a>
                              </li>
                                <a href="https://www.tiktok.com/@shiwaninagarkoti_?_t=8rWnSAHbxWq&_r=1" class="social-link">
                                    <FontAwesomeIcon icon="fa-brands fa-tiktok" />
            
                                </a>
                              </li>
                            
                            
                            <li class="social-item">
                                <a href="https://www.instagram.com/shiwaniiiiiii_/" class="social-link">
                                  <i class="ti-instagram" aria-hidden="true"></i>
                                </a>
                              </li>
                        </ul> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Created With <i class="ti-heart text-danger"></i> By <a href="http://devcrud.com" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">DevCRUD</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
   

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>
</html>
